[COLOR]
#普通字体颜色
COLOR_TEXT_NORMAL_R=200
COLOR_TEXT_NORMAL_G=200
COLOR_TEXT_NORMAL_B=200
#标题字体颜色
COLOR_TEXT_TITLE_R=255
COLOR_TEXT_TITLE_G=255
COLOR_TEXT_TITLE_B=255
#聚焦字体颜色[按钮]
COLOR_TEXT_FOCUS_R=255
COLOR_TEXT_FOCUS_G=255
COLOR_TEXT_FOCUS_B=0
#不使能字体颜色[按钮]
COLOR_TEXT_DISABLE_R=128
COLOR_TEXT_DISABLE_G=128
COLOR_TEXT_DISABLE_B=128
#字体描边颜色
COLOR_TEXT_BORDER_R=28
COLOR_TEXT_BORDER_G=28
COLOR_TEXT_BORDER_B=28
#是否启用字体描边[启用(255,255,255)][不启用(0,0,0)]
COLOR_TEXT_BORDER_ENABLE_R=255
COLOR_TEXT_BORDER_ENABLE_G=255
COLOR_TEXT_BORDER_ENABLE_B=255
#对话框背景颜色[顶层对话框]
COLOR_DLG_NORMAL_BK_R=32
COLOR_DLG_NORMAL_BK_G=36
COLOR_DLG_NORMAL_BK_B=41
#子对话框背景颜色
COLOR_DLG_CHILD_BK_R=32
COLOR_DLG_CHILD_BK_G=36
COLOR_DLG_CHILD_BK_B=41
#无背景图对话框边界颜色[左,上]
COLOR_DLG_BORDER_LEFT_R=128
COLOR_DLG_BORDER_LEFT_G=128
COLOR_DLG_BORDER_LEFT_B=128
#无背景图对话框边界颜色[右,下]
COLOR_DLG_BORDER_BOTTOM_R=20
COLOR_DLG_BORDER_BOTTOM_G=20
COLOR_DLG_BORDER_BOTTOM_B=20
#选中高亮颜色
COLOR_SELECT_R=57
COLOR_SELECT_G=111
COLOR_SELECT_B=203
#不使能颜色
COLOR_DISABLE_R=66
COLOR_DISABLE_G=74
COLOR_DISABLE_B=85
#编辑框颜色[一般情况下,编辑框选择框等控件的 底色]
COLOR_EDIT_R=66
COLOR_EDIT_G=74
COLOR_EDIT_B=85
#黑色线条颜色[边界]
COLOR_LINE_BLACK_R=20
COLOR_LINE_BLACK_G=20
COLOR_LINE_BLACK_B=20
#白色线条颜色[部分控件边界:编辑框、下拉选择框、时间控件]
COLOR_LINE_WHITE_R=200
COLOR_LINE_WHITE_G=200
COLOR_LINE_WHITE_B=200
#灰色线条颜色[边界、列表框行列等]
COLOR_LINE_GRAY_R=128
COLOR_LINE_GRAY_G=128
COLOR_LINE_GRAY_B=128
#日历控件:选中日期后的背景颜色
COLOR_CAL_TODAYBTN_BK_R=100
COLOR_CAL_TODAYBTN_BK_G=100
COLOR_CAL_TODAYBTN_BK_B=255
#日历控件:有数据区域的描边颜色
COLOR_BTN_DEFAULT_MARK_R=128
COLOR_BTN_DEFAULT_MARK_G=128
COLOR_BTN_DEFAULT_MARK_B=255
#默认无图片按钮背景色[日历控件,云台控制切换按钮]
COLOR_BTN_BK_R=66
COLOR_BTN_BK_G=74
COLOR_BTN_BK_B=85
#滚动条背景颜色
COLOR_SCROLL_BK_R=128
COLOR_SCROLL_BK_G=128
COLOR_SCROLL_BK_B=128
#菜单背景颜色[现场菜单]
COLOR_MENU_BK_R=25
COLOR_MENU_BK_G=28
COLOR_MENU_BK_B=40
#菜单焦点项背景[回放快进,快退控制菜单]
COLOR_MENU_BK_FOCUS_R=192
COLOR_MENU_BK_FOCUS_G=192
COLOR_MENU_BK_FOCUS_B=192