Manifest-Version: 1.0
MIDlet-Version: 2.0
MIDlet-Jar-Size: 514437
RIM-COD-URL-3: SuperCam-3.cod
RIM-COD-URL-2: SuperCam-2.cod
RIM-COD-SHA1-3: c2 78 4a c3 b9 dd 4c 93 f6 7c d7 bb 92 00 e6 c0 2c 53 bf de
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBCamera.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml,net_rim_xml_org,net_rim_os
RIM-COD-URL-1: SuperCam-1.cod
RIM-COD-SHA1-2: d1 f5 1b c1 85 6c 5e 85 a5 71 db 65 db b4 9f 5c f1 30 1e 14
RIM-COD-SHA1-1: 3f 23 cb ce f2 f8 9d 14 5b c9 a9 d5 a3 17 33 3d a5 3a 0f 6c
RIM-COD-Size-3: 49864
RIM-COD-Size-2: 65296
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: SuperCam
RIM-COD-Size-1: 66664
RIM-COD-Size: 64216
MIDlet-Name: SuperCam
RIM-COD-Creation-Time: 1315191149
MIDlet-1: ,image/icon.png,
RIM-COD-URL: SuperCam.cod
RIM-COD-SHA1: 93 44 6d fb 7a bb b3 c7 cf b5 15 bc e2 26 ab 3e c6 e7 44 55
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
